{
  "name": "optml-fusion-proteins",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://telerik.github.io/react-coffee-warehouse",
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-date-math": "^1.5.0",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-react-buttons": "^4.4.0",
    "@progress/kendo-react-charts": "^4.4.0",
    "@progress/kendo-react-data-tools": "^4.4.0",
    "@progress/kendo-react-dateinputs": "^4.4.0",
    "@progress/kendo-react-dialogs": "^4.4.0",
    "@progress/kendo-react-dropdowns": "^4.4.0",
    "@progress/kendo-react-editor": "^4.4.0",
    "@progress/kendo-react-excel-export": "^4.4.0",
    "@progress/kendo-react-form": "^4.4.0",
    "@progress/kendo-react-grid": "^4.4.0",
    "@progress/kendo-react-inputs": "^4.4.0",
    "@progress/kendo-react-intl": "^4.4.0",
    "@progress/kendo-react-layout": "^4.4.0",
    "@progress/kendo-react-pdf": "^4.4.0",
    "@progress/kendo-react-progressbars": "^4.4.0",
    "@progress/kendo-react-ripple": "^4.4.0",
    "@progress/kendo-react-scheduler": "^4.4.0",
    "@progress/kendo-react-treeview": "^4.4.0",
    "@progress/kendo-react-upload": "^4.4.0",
    "@progress/kendo-theme-default": "^4.32.0",
    "@progress/kendo-theme-material": "^3.30.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap-4-grid": "^3.4.0",
    "cldr-core": "36.0.0",
    "cldr-dates-full": "^36.0.0",
    "cldr-numbers-full": "^36.0.0",
    "hammerjs": "^2.0.8",
    "node-sass": "^4.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
