// Global variables here
$background-color: #D4D6E4;
$info-background: #151950;
$react-color: #53d2fa;
$link-color: #71A6FF;
$white: #FFFFFF;

$tiger-team: #FF6358;
$lemon-team: #FFD246;
$organic-team: #55AB1D;
$ocean-team: #28B4C8;

// Theme variables here
$base-theme:Default;
$skin-name:optml-default-black;
$swatch-name:Default Black;
$border-radius: 2px;
$accent: #ff6358;
$info: #3e80ed;
$success: #5ec232;
$warning: #fdce3e;
$error: #d51923;
$text-color: #ffffff;
$bg-color: #333;
$base-text: #f6f6f6;
$base-bg: #444;
$hovered-text: #ffffff;
$hovered-bg: #555555;
$selected-text: #ffffff;
$selected-bg: #ff6358;
$series-a: #ff6358;
$series-b: #ffd246;
$series-c: #78d237;
$series-d: #28b4c8;
$series-e: #2d73f5;
$series-f: #aa46be;
